#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#mongodb
spring.data.mongodb.uri=mongodb://117.48.215.66:27017/speed

#项目名
server.servlet.context-path=/speed